/*
spinwait - это более оптимизированный spinlock. Так, spinwait представляет
собой плавное активное ожидание с различными улучшениями. Например, если
время ожидания блокировки может колебаться и необходимо более гибкое
использование процессора, используется spinwait. При этом сам по себе
spinwait примитивом блокировки не является, а является стратегией
ожидания
*/