/*
Спинлок - низкоуровневый примитив синхронизации, применяемый для
реализации взаимного исключения исполнения критических участков кода
с использованием цикла активного ожидания. Применяется в случаях, когда
ожидание захвата блокировки предполагается недолим.
Спинлоки не задействуют планировщик, что позволяет не тратить время
на блокировку/разблокировку состояния потока. С другой стороны нагружает
процессор во время активного ожидания
*/